<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List for T_Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
    <div class="text-content container">
        <h1>TODO LIST</h1>
        <div id="todoBox">
            <input id="input" type="text" placeholder="Type here">
            <button class="btn btn-primary" type="submit" id="addBtn">Add</button>
            <button id="deleteBtn" class="btn btn-danger">Delete List</button>
            <ul id="ul">
            </ul>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>